{
  "name": "jrmq",
  "version": "0.0.1",
  "author": "Bert Belder <bertbelder@gmail.com>",
  "license": "LOL",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.9.2"
  },
  "browserslist": [
    "last 1 chrome version"
  ]
}
